apiVersion: v1
kind: Service
metadata:
  name: cloud-native-monitoring-app-service
spec:
  selector:
    app: cloud-native-monitoring-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

